index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")
    link(rel = "canonical" href="http://nattycoleman.com")
    title.
      Natty Coleman - Portfolio
    meta(name = "description" content="Natty Coleman is a designer with experience in UX/UI, branding, and print work.")
    link(rel = "stylesheet" href="css/main.css")

  body

    section(class="page-head section")
      div(class="content-wrapper")
        div(class="this-is-me")
          h1(class="name") Natty Coleman
          p(class="occupation").
            UX Designer
      div(class="nav-wrapper")
        nav(class="navbar-wrapper")
          div(class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d")
            a(href="#" id="next" class="next icon-arrow-down hi-icon display") Next
          div(class="hi-icon-wrap2 hi-icon-effect-5 hi-icon-effect-5c")
            a(href="#" id="prev" class="prev icon-arrow-up hi-icon display1") Previous


    section(class="intro section" id="one")
      div(class="content-block-center")
        div(class="left-content-wrapper")
          h1(class="title") Art is hard
          p(class="description").
            User experience design is a crazy gradient of skills that runs the gamut from research to structure to design then (not so) finally to implementation, with m
        div(class="intro-pics full")
          div(class="cycle-slideshow quarter" data-cycle-speed="200")
            img(src="../img/intro-box-1-1.jpg")
            img(src="../img/intro-box-1-2.jpg")
          div(class="cycle-slideshow quarter" data-cycle-speed="215")
            img(src="../img/intro-box-2-1.jpg")
            img(src="../img/intro-box-2-2.jpg")
            img(src="../img/intro-box-2-3.jpg")
          div(class="cycle-slideshow quarter" data-cycle-speed="230")
            img(src="../img/intro-box-3-1.jpg")
            img(src="../img/intro-box-3-2.jpg")
          div(class="cycle-slideshow quarter" data-cycle-speed="245")
            img(src="../img/intro-box-4-1.jpg")
            img(src="../img/intro-box-3-1.jpg")

    section(class="xango section" id="two")
      div(class="content-block-center")
        div(class="right-content-wrapper")
          h1(class="title") XANGO
          h2(class="project-info") Design / Code / Print / Photo / Video
          p(class="description").
            As a leading health and nutrition brand
          span(class="project-status").
            Currently in development
        div(class="half-left xango-vid")
          div(class="browser")
          video(width="946" height="100%" poster="../img/xango-poster-frame.jpg" controls)
            source(src="../img/xango-main-site.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2")
            source(src="../img/xango-main-site.oggtheora.ogv" type="video/ogv; codecs=theora,vorbis")
            source(src="../img/xango-main-site.webmsd.webm" type="video/webm; vp8, vorbis")
        img(data-original="../img/xango-site-1.jpg" alt="Close up of Xango product page layout" class="full lazy" width="700")
        img(data-original="../img/xango-site-2.jpg" alt="Wireframes for Xango product pages" class="half-left lazy" width="700")
        img(data-original="../img/xango-site-3.jpg" alt="Mobile view of Xango website" class="half-right lazy")
        img(data-original="../img/xango-site-4.jpg" alt="Tablet view of Xango back office dashboard" class="half-left lazy" width="700")
        img(data-original="../img/xango-site-5.jpg" alt="Xango product catalogs" class="half-right lazy")
        img(data-original="../img/xango-site-6.jpg" alt="Xango ten year anniversary magazine ad" class="half-left lazy" width="700")
        img(data-original="../img/xango-site-7.jpg" alt="Xango mobile Android app" class="half-right lazy" width="700")
        div(class="video-container full")
          iframe(width="1280" height="720" src="https://www.youtube.com/embed/9QLzCGZDfUE?rel=0&autoplay=0&controls=0&colors=white&playsinline=1" frameborder="0" allowfullscreen="true" autoplay="0" controls="0" playsinline="1" color="white")

    section(class="blacksmith section" id="three")
      div(class="content-block-center")
        div(class="left-content-wrapper")
          h1(class="title hyphenate") BLACK&shy;SMITH MFG
          h2(class="project-info") Design / Code / Print / Branding
          p(class="description").
            Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.
          span(class="project-status").
            Currently in development
        div(class="half-right bsmfg-vid")
          video(width="946" height="100%" poster="../img/bsmfg-site-poster-frame.jpg" controls)
            source(src="../img/bsmfg-site-vid.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2")
            source(src="../img/bsmfg-site-vid.ogv" type="video/ogv; codecs=theora,vorbis")
            source(src="../img/bsmfg-site-vid.webm" type="video/webm; vp8, vorbis")
        img(data-original="../img/bsmfg-sketch-pic.jpg" alt="Sketches of blacksmith logos" class="full lazy" width="700")
        img(data-original="../img/bsmfg-stationery.jpg" alt="Blacksmith MFG stationery" class="half-left lazy" width="700")
        img(data-original="../img/bsmfg-process-pic.jpg" alt="product technical sketch" class="half-right lazy" width="700")
        img(data-original="../img/bsmfg-nixon-pic.jpg" alt="Blackmsith produced Nixon packaging" class="half-left lazy" width="700")
        img(data-original="../img/bsmfg-cod-pic.jpg" alt="Blackmsith produced Call of Duty merchandise" class="half-right lazy" width="700")
        img(data-original="../img/bsmfg-isis-pic1.jpg" alt="Blackmsith produced iphone cases" class="half-left lazy" width="700")
        img(data-original="../img/bsmfg-isis-pic2.jpg" alt="Blackmsith produced backpack" class="half-right lazy" width="700")

    section(class="spur section" id="four")
      div(class="content-block-center")
        div(class="right-content-wrapper")
          h1(class="title") Spur
          h2(class="project-info") Design / Code / Branding
          p(class="description").
            Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.
          span(class="project-status").
            looking for mobile devs!
        img(src="../img/spur-iphone-main.png" alt="Spur app splash screen" class="half-left img-trans")
        img(data-original="../img/spur-pic-1.jpg" alt="Wireframe sketches of app" class="half-left lazy" width="700")
        img(data-original="../img/spur-pic-2.jpg" alt="Planning process with team" class="half-right lazy" width="700")
        img(data-original="../img/spur-pic-3.jpg" alt="App flow document close-up" class="full lazy" width="700")
        img(data-original="../img/spur-pic-4.jpg" alt="Spur app schedule screen" class="half-left lazy" width="700")
        img(data-original="../img/spur-pic-5.jpg" alt="Spur app map screen" class="half-right lazy" width="700")

    section(class="sbdc section" id="five")
      div(class="content-block-center")
        div(class="left-content-wrapper")
          h1(class="title") Utah SBDC
          h2(class="project-info") Design / Code
          p(class="description").
            Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.
          span(class="project-status").
            Currently in development
        img(src="../img/sbdc-site-1.png" alt="SBDC main site" class="half-right img-trans")
        img(data-original="../img/sbdc-site-2.jpg" alt="Website information architecture" class="full lazy" width="700")
        img(data-original="../img/sbdc-site-3.jpg" alt="SBDC business modules" class="half-left lazy" width="700")
        img(data-original="../img/sbdc-site-4.jpg" alt="SBDC mobile site view" class="half-right  lazy" width="700")

    section(class="personal section" id="six")
      div(class="content-block-center")
        div(class="left-content-wrapper")
          h1(class="title") Personal Projects
          h2(class="project-info") Design / Code
          p(class="description").
            Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.
          span(class="project-status").
            Currently in development
        img(src="../img/iplayedit-site-main.png" alt="iplayed.it main site view" class="half-right img-trans")
        img(data-original="../img/iplayedit-site-2.jpg" alt="iplayed.it friend view close-up" class="full lazy" width="700")
        img(data-original="../img/iplayed-it-swipe-menu.gif" alt="iplayed.it animation" class="half-left lazy" width="700")
        img(data-original="../img/current-app-1.jpg" alt="current app dashboard wireframe" class="half-right lazy" width="700")
        img(data-original="../img/current-app-2.jpg" alt="current app dashboard view on ipad" class="half-left lazy" width="700")
        img(data-original="../img/current-app-3.jpg" alt="current app analytics view on ipad" class="half-right lazy" width="700")

    section(class="outro section")
      div(class="content-block-center")
        div(class="left-content-wrapper")
          h1(class="title") We're all just stories in the end...
          p(class="description").
            More words go here.
      footer(class="social-links")
        a(href="#" class="dribbble icon-dribbble") Dribbble
        a(href="#" class="twitter icon-twitter") Twitter
        a(href="#" class="github icon-github") GitHub
        a(href="#" class="blog icon-pencil") Blog


    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" )
    script(src="../js/vendor/jquery-1.10.2.min.js" )
    script(src="../js/min/plugins.min.js" )
    script(src="../js/min/main.min.js" )

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="canonical" href="http://nattycoleman.com">
    <title>Natty Coleman - Portfolio</title>
    <meta name="description" content="Natty Coleman is a designer with experience in UX/UI, branding, and print work.">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="page-head section">
      <div class="content-wrapper">
        <div class="this-is-me">
          <h1 class="name">Natty Coleman</h1>
          <p class="occupation">UX Designer</p>
        </div>
      </div>
      <div class="nav-wrapper">
        <nav class="navbar-wrapper">
          <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d"><a href="#" id="next" class="next icon-arrow-down hi-icon display">Next</a></div>
          <div class="hi-icon-wrap2 hi-icon-effect-5 hi-icon-effect-5c"><a href="#" id="prev" class="prev icon-arrow-up hi-icon display1">Previous</a></div>
        </nav>
      </div>
    </section>
    <section id="one" class="intro section">
      <div class="content-block-center">
        <div class="left-content-wrapper">
          <h1 class="title">Art is hard</h1>
          <p class="description">User experience design is a crazy gradient of skills that runs the gamut from research to structure to design then (not so) finally to implementation, with m</p>
        </div>
        <div class="intro-pics full">
          <div data-cycle-speed="200" class="cycle-slideshow quarter"><img src="../img/intro-box-1-1.jpg"><img src="../img/intro-box-1-2.jpg"></div>
          <div data-cycle-speed="215" class="cycle-slideshow quarter"><img src="../img/intro-box-2-1.jpg"><img src="../img/intro-box-2-2.jpg"><img src="../img/intro-box-2-3.jpg"></div>
          <div data-cycle-speed="230" class="cycle-slideshow quarter"><img src="../img/intro-box-3-1.jpg"><img src="../img/intro-box-3-2.jpg"></div>
          <div data-cycle-speed="245" class="cycle-slideshow quarter"><img src="../img/intro-box-4-1.jpg"><img src="../img/intro-box-3-1.jpg"></div>
        </div>
      </div>
    </section>
    <section id="two" class="xango section">
      <div class="content-block-center">
        <div class="right-content-wrapper">
          <h1 class="title">XANGO</h1>
          <h2 class="project-info">Design / Code / Print / Photo / Video</h2>
          <p class="description">As a leading health and nutrition brand</p><span class="project-status">Currently in development</span>
        </div>
        <div class="half-left xango-vid">
          <div class="browser"></div>
          <video width="946" height="100%" poster="../img/xango-poster-frame.jpg" controls>
            <source src="../img/xango-main-site.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
            <source src="../img/xango-main-site.oggtheora.ogv" type="video/ogv; codecs=theora,vorbis">
            <source src="../img/xango-main-site.webmsd.webm" type="video/webm; vp8, vorbis">
          </video>
        </div><img data-original="../img/xango-site-1.jpg" alt="Close up of Xango product page layout" width="700" class="full lazy"><img data-original="../img/xango-site-2.jpg" alt="Wireframes for Xango product pages" width="700" class="half-left lazy"><img data-original="../img/xango-site-3.jpg" alt="Mobile view of Xango website" class="half-right lazy"><img data-original="../img/xango-site-4.jpg" alt="Tablet view of Xango back office dashboard" width="700" class="half-left lazy"><img data-original="../img/xango-site-5.jpg" alt="Xango product catalogs" class="half-right lazy"><img data-original="../img/xango-site-6.jpg" alt="Xango ten year anniversary magazine ad" width="700" class="half-left lazy"><img data-original="../img/xango-site-7.jpg" alt="Xango mobile Android app" width="700" class="half-right lazy">
        <div class="video-container full">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/9QLzCGZDfUE?rel=0&amp;autoplay=0&amp;controls=0&amp;colors=white&amp;playsinline=1" frameborder="0" allowfullscreen="true" autoplay="0" controls="0" playsinline="1" color="white"></iframe>
        </div>
      </div>
    </section>
    <section id="three" class="blacksmith section">
      <div class="content-block-center">
        <div class="left-content-wrapper">
          <h1 class="title hyphenate">BLACK&shy;SMITH MFG</h1>
          <h2 class="project-info">Design / Code / Print / Branding</h2>
          <p class="description">Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.</p><span class="project-status">Currently in development</span>
        </div>
        <div class="half-right bsmfg-vid">
          <video width="946" height="100%" poster="../img/bsmfg-site-poster-frame.jpg" controls>
            <source src="../img/bsmfg-site-vid.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
            <source src="../img/bsmfg-site-vid.ogv" type="video/ogv; codecs=theora,vorbis">
            <source src="../img/bsmfg-site-vid.webm" type="video/webm; vp8, vorbis">
          </video>
        </div><img data-original="../img/bsmfg-sketch-pic.jpg" alt="Sketches of blacksmith logos" width="700" class="full lazy"><img data-original="../img/bsmfg-stationery.jpg" alt="Blacksmith MFG stationery" width="700" class="half-left lazy"><img data-original="../img/bsmfg-process-pic.jpg" alt="product technical sketch" width="700" class="half-right lazy"><img data-original="../img/bsmfg-nixon-pic.jpg" alt="Blackmsith produced Nixon packaging" width="700" class="half-left lazy"><img data-original="../img/bsmfg-cod-pic.jpg" alt="Blackmsith produced Call of Duty merchandise" width="700" class="half-right lazy"><img data-original="../img/bsmfg-isis-pic1.jpg" alt="Blackmsith produced iphone cases" width="700" class="half-left lazy"><img data-original="../img/bsmfg-isis-pic2.jpg" alt="Blackmsith produced backpack" width="700" class="half-right lazy">
      </div>
    </section>
    <section id="four" class="spur section">
      <div class="content-block-center">
        <div class="right-content-wrapper">
          <h1 class="title">Spur</h1>
          <h2 class="project-info">Design / Code / Branding</h2>
          <p class="description">Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.</p><span class="project-status">looking for mobile devs!</span>
        </div><img src="../img/spur-iphone-main.png" alt="Spur app splash screen" class="half-left img-trans"><img data-original="../img/spur-pic-1.jpg" alt="Wireframe sketches of app" width="700" class="half-left lazy"><img data-original="../img/spur-pic-2.jpg" alt="Planning process with team" width="700" class="half-right lazy"><img data-original="../img/spur-pic-3.jpg" alt="App flow document close-up" width="700" class="full lazy"><img data-original="../img/spur-pic-4.jpg" alt="Spur app schedule screen" width="700" class="half-left lazy"><img data-original="../img/spur-pic-5.jpg" alt="Spur app map screen" width="700" class="half-right lazy">
      </div>
    </section>
    <section id="five" class="sbdc section">
      <div class="content-block-center">
        <div class="left-content-wrapper">
          <h1 class="title">Utah SBDC</h1>
          <h2 class="project-info">Design / Code</h2>
          <p class="description">Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.</p><span class="project-status">Currently in development</span>
        </div><img src="../img/sbdc-site-1.png" alt="SBDC main site" class="half-right img-trans"><img data-original="../img/sbdc-site-2.jpg" alt="Website information architecture" width="700" class="full lazy"><img data-original="../img/sbdc-site-3.jpg" alt="SBDC business modules" width="700" class="half-left lazy"><img data-original="../img/sbdc-site-4.jpg" alt="SBDC mobile site view" width="700" class="half-right  lazy">
      </div>
    </section>
    <section id="six" class="personal section">
      <div class="content-block-center">
        <div class="left-content-wrapper">
          <h1 class="title">Personal Projects</h1>
          <h2 class="project-info">Design / Code</h2>
          <p class="description">Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.</p><span class="project-status">Currently in development</span>
        </div><img src="../img/iplayedit-site-main.png" alt="iplayed.it main site view" class="half-right img-trans"><img data-original="../img/iplayedit-site-2.jpg" alt="iplayed.it friend view close-up" width="700" class="full lazy"><img data-original="../img/iplayed-it-swipe-menu.gif" alt="iplayed.it animation" width="700" class="half-left lazy"><img data-original="../img/current-app-1.jpg" alt="current app dashboard wireframe" width="700" class="half-right lazy"><img data-original="../img/current-app-2.jpg" alt="current app dashboard view on ipad" width="700" class="half-left lazy"><img data-original="../img/current-app-3.jpg" alt="current app analytics view on ipad" width="700" class="half-right lazy">
      </div>
    </section>
    <section class="outro section">
      <div class="content-block-center">
        <div class="left-content-wrapper">
          <h1 class="title">We're all just stories in the end...</h1>
          <p class="description">More words go here.</p>
        </div>
      </div>
      <footer class="social-links"><a href="#" class="dribbble icon-dribbble">Dribbble</a><a href="#" class="twitter icon-twitter">Twitter</a><a href="#" class="github icon-github">GitHub</a><a href="#" class="blog icon-pencil">Blog</a></footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/vendor/jquery-1.10.2.min.js"></script>
    <script src="../js/min/plugins.min.js"></script>
    <script src="../js/min/main.min.js"></script>
  </body>
</html>
